1 STh
2 Cg2
3 EP
4 Sep
5 PG
6 HTh-u
7 GlA
8 Gl
9 OB-u
10 FrA
11 SMn
12 BFR-u
13 BNST
14 CA3
15 DG
16 CA2
17 CA1
18 FC
19 SUB
20 POR
21 PrS
22 PaS
23 PER35
24 PER36
25 MEC
26 LEC
27 MG-mz
28 Au1
29 Au2-d
30 Au2-v
31 RT-a
32 PIR1
33 PIR2
34 PIR3
35 NAc-c
36 NAc-sh
37 VP
38 GPe-m
39 CPu
40 GPe-l
41 VSR-u
42 RT-u
43 PrG
44 DLG
45 LHb
46 MHb
47 PIL
48 Po-t
49 PT
50 AD
51 AV-dm
52 AV-vl
53 Rh
54 Xi
55 Re
56 VM
57 SMT
58 Ang
59 VPM
60 LD-dm
61 LD-vl
62 Po
63 VL
64 MD-l
65 MD-c
66 ZI-d
67 ZI-v
68 ZI-A13
69 MD-m
70 PV
71 PCN
72 CM
73 CL
74 AM
75 IAM
76 ZI-r
77 IMD
78 VP-pc
79 PF
80 RRe
81 IGL
82 SPF
83 FoF
84 SubG
85 Eth
86 LP-l
87 ZI-A11
88 LP-mr
89 LP-mc
90 ZI-c
91 VA
92 VPL
93 MG-d
94 MG-m
95 MG-v
96 MG-sg
97 VLO
98 LO
99 VO
100 MO
101 DLO
102 PrL
103 M2
104 Ma
105 M1
106 AI-v
107 AI-d
108 Cg1
109 CLA
110 IL
111 DI
112 GI
113 S1-fl
114 S1-dz
115 S1-f
116 S2
117 S1-hl
118 AI-p
119 S1-bf
120 RSD
121 S1-tr
122 RSG
123 lPPC
124 mPPC
125 PtP
126 V1
127 V2L
128 TeA
129 V2M
130 Endo
131 Am-u
132 NLOT
133 AOA-u
